# JSONEditor

./: .gitignore  AGENTS.md  README.md  build.gradle  eco_schema.json  example_settings.json  git_log_since_2026-02-24_oneline.txt  git_log_since_2026-02-24_p.patch  git_log_since_2026-02-24_stat.txt  jsoneditor.properties  settings.gradle  settings.json  test_schema.json
.github/: copilot-instructions.md
gradle/wrapper/: gradle-wrapper.properties
jsoneditor/: Main.java  MainJFX.java
jsoneditor/controller/: Controller.java
jsoneditor/controller/impl/: ControllerImpl.java
jsoneditor/controller/impl/json/: JsonFileReaderAndWriter.java  JsonReader.java
jsoneditor/controller/impl/json/impl/: JsonFileReaderAndWriterImpl.java  JsonReaderImpl.java
jsoneditor/model/: ReadableModel.java  ReadableState.java  WritableModel.java
jsoneditor/model/impl/: ModelImpl.java  NodeGenerator.java  NodeSearcher.java
jsoneditor/model/json/: JsonNodeWithPath.java
jsoneditor/model/json/schema/: SchemaHelper.java
jsoneditor/model/observe/: Subject.java
jsoneditor/model/settings/: ButtonSetting.java  Settings.java
jsoneditor/model/statemachine/: StateMachine.java
jsoneditor/model/statemachine/impl/: Event.java  State.java  StateMachineImpl.java
jsoneditor/view/: View.java
jsoneditor/view/impl/: ViewImpl.java
jsoneditor/view/impl/jfx/: UIHandler.java
jsoneditor/view/impl/jfx/impl/: UIHandlerImpl.java
jsoneditor/view/impl/jfx/impl/scenes/: JSONSelection.java  SceneHandler.java
jsoneditor/view/impl/jfx/impl/scenes/impl/: JSONSelection.java  MainEditor.java  SceneHandlerImpl.java
jsoneditor/view/impl/jfx/impl/scenes/impl/editor/: EditorScene.java
jsoneditor/view/impl/swing/: UIHandler.java
jsoneditor/view/impl/swing/impl/: UIHandlerImpl.java  test.java
jsoneditor/view/impl/swing/impl/scenes/: JSONSelection.java
src/main/java/com/daniel/jsoneditor/: Main.java
src/main/java/com/daniel/jsoneditor/controller/: AppService.java  AppWindow.java  Controller.java  SystemTrayManager.java
src/main/java/com/daniel/jsoneditor/controller/impl/: ControllerImpl.java
src/main/java/com/daniel/jsoneditor/controller/mcp/: McpController.java
src/main/java/com/daniel/jsoneditor/controller/properties/: PropertiesHelper.java
src/main/java/com/daniel/jsoneditor/controller/settings/: RecentFilesManager.java  SettingsController.java  UpdateCheckResult.java  UpdateService.java
src/main/java/com/daniel/jsoneditor/model/: ReadableModel.java  ReadableState.java  WritableModel.java  WritableModelInternal.java
src/main/java/com/daniel/jsoneditor/model/changes/: ChangeType.java  ModelChange.java
src/main/java/com/daniel/jsoneditor/model/commands/: Command.java  CommandCategory.java  CommandFactory.java  ReferenceableObjectCommand.java
src/main/java/com/daniel/jsoneditor/model/diff/: DiffEntry.java  JsonDiffer.java
src/main/java/com/daniel/jsoneditor/model/git/: GitBlameInfo.java  GitBlameIntegration.java  GitBlameService.java  JsonPathToLineMapper.java
src/main/java/com/daniel/jsoneditor/model/impl/: ModelImpl.java  NodeGenerator.java  NodeGraphCreator.java  NodeSearcher.java  NodeStructureDelegate.java
src/main/java/com/daniel/jsoneditor/model/json/: JsonNodeHelper.java  JsonNodeWithPath.java
src/main/java/com/daniel/jsoneditor/standalone/: StandaloneMcpMain.java
src/main/java/com/daniel/jsoneditor/util/: VersionUtil.java
src/main/java/com/daniel/jsoneditor/view/: JFXLauncher.java  View.java
src/main/java/jsoneditor/: Main.java
src/main/java/jsoneditor/controller/: Controller.java
src/main/java/jsoneditor/controller/impl/: ControllerImpl.java
src/main/java/jsoneditor/model/: WritableModel.java
src/main/java/jsoneditor/model/impl/: ModelImpl.java
src/main/java/jsoneditor/model/json/schema/: SchemaHelper.java
src/main/java/jsoneditor/model/observe/: Observer.java
src/main/java/jsoneditor/model/settings/: Settings.java
src/main/java/jsoneditor/model/statemachine/impl/: Event.java  StateMachineImpl.java
src/main/java/jsoneditor/view/: JFXLauncher.java
src/main/resources/: logback.xml  version.properties
src/main/resources/brunomnsilva/smartgraph/: smartgraph.css  smartgraph.properties
src/main/resources/css/: style_darkmode.css
src/main/resources/launchd/: com.danielkispert.jsoneditor.plist
src/test/java/com/daniel/jsoneditor/controller/: SystemTrayManagerTest.java
src/test/java/com/daniel/jsoneditor/model/: ModelImplTest.java  ModelValidationTest.java  ResetRootNodeTest.java  SchemaAndValidationTest.java
src/test/java/com/daniel/jsoneditor/view/: DeferredInitListenerTest.java  DividerPositionCalculatorTest.java  EditorTextFieldTest.java  EditorWindowFlashTest.java  JsonEditorNamebarTest.java  ModelChangeUIIntegrationTest.java  NavbarPlaceholderIndentTest.java
(+237 files in other folders)
