plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

configurations {
    javafx
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'directLibs'
    }
}

mainClassName = 'com.daniel.jsoneditor.Main'

javafx {
    version = '19.0.2.1'
    modules = [ 'javafx.controls' ]
}


dependencies {
    implementation 'com.networknt:json-schema-validator:1.0.87'
    implementation 'ch.qos.logback:logback-classic:1.5.17'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.10.0.202406032230-r'
    implementation name: 'smartgraph-2.0.0' //local jar that has been recompiled to run on java 11
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.testfx:testfx-core:4.0.18'
    testImplementation 'org.testfx:testfx-junit5:4.0.18'
    testRuntimeOnly 'org.testfx:openjfx-monocle:jdk-12.0.1+2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useJUnitPlatform()
}
