plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.runtime' version '2.0.1'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'directLibs'
    }
}

application {
    mainClass.set('com.daniel.jsoneditor.Main')
}

javafx {
    version = '19.0.2.1'
    modules = [ 'javafx.controls' ]
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


dependencies {
    implementation 'io.github.copilot-community-sdk:copilot-sdk:1.0.5'
    implementation 'com.networknt:json-schema-validator:1.0.87'
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation 'com.brunomnsilva:smartgraph:2.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.testfx:testfx-core:4.0.18'
    testImplementation 'org.testfx:testfx-junit5:4.0.18'
    testRuntimeOnly 'org.testfx:openjfx-monocle:jdk-12.0.1+2'

    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useJUnitPlatform()
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    jpackage {
        imageName = 'JSONEditor'
        installerType = 'exe'
        appVersion = project.version ?: '1.0.0'
        installerOptions = [
            '--win-shortcut',
            '--win-menu'
        ]
    }
}
